<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <br>
  <title>Brain Break</title>
  <style>
  h1{
    text-align:center;
    margin-top:-50px;
  }
  h2{
    text-align:left;
    margin-top:10px;
    margin-left:0px;
  }
  h3{
    text-align:center;
    margin-top:10px;
  }
  p{
    text-align:justify;
    text-align:left;
  }
  body{
      background-color: #FFEFD5;
      overflow-x:hidden;
    }
img{
      display:block;
      margin-left:auto;
      margin-right:auto;
}
.images{
      margin-left:330px;
      margin-top:-20px;
      column-count:5;
      column-gap:120px;
}
.column_games{
width: 100%;
padding: 0px;
height: 300px;
margin-left:120px;
margin-bottom:100px;
}

  </style>
</head>
<body>
  <div style="background-color: #FFEFD5" class="jumbotron test-center">
      <h1>Allowing Your Brain To Have Fun</h1>
      <h3>Productivity, Health, and Positivity</h3>
      <br>
      <div class="images">
          <img src="heart.gif" alt="Heart" style="width:45%;height:45%">
          <img src="pencil.gif" alt="Pencil" style="width:45%;height:45%">
          <img src="audio.gif" alt="Spotify" style="width:45%;height:45%">
          <img src="lightbulb.gif" alt="LightBulb" style="width:45%;height:45%">
      </div>
      <a href="homepage.html"><div style="position:relative; left:390px;top:2px;">Home</div></a>
      <a href="studytips.html"><div style="position:relative; left:653px;bottom:23px;">Study Tips</div></a>
      <a href="music.html"><div style="position:relative; left:958px;bottom:47px;">Music</div></a>
      <a href="brainbreak.html"><div style="position:relative; left:1224px;bottom:73px;">Brain Break</div></a>
      <div id= "center"class="container" style="margin-top:-40px;">

      <div class="row">
        <div class="column" style="background-color:#FFEFD5;">
          <h2>What Are Brain Breaks?</h2>
          <p>When you're studying continuously for a large amount of time, it's important to take a "brain break," which is a small, relaxing break from the tasks or assignments you were previously focusing on. Small brain breaks can assist during your study and work time by largely reducing stress and frustration while increasing your energy and endurance during your study and work sessions.</p>
          <p>Proper brain breaks can help increase your attention and productivity. They can help boost blood flow and send oxygen to the brain to help you retain information better. Some examples of brain breaks may include "focus" games, cardio exercise, a quick walk, or even having a quick chat with someone! </p>
          <h2>Popular Brain Breaks - Focus, Focus, Focus!</h2>
          <div class="column" style-"background-color:#FFEFD5;">
            <p>➼ 20 jumping jacks.</p>
            <p>➼ 10-30 minute walk.</p>
            <p>➼ Make a study playlist.</p>
            <p>➼ Take a cat nap that is no longer than 20 minutes.</p>
            <p>➼ Make some origami.</p>
            <p>➼ Meditate.</p>
            <p><img id='brain' src="brain.png" alt="Brain"
                    style= "width:260px;height:275px;margin-right:170px;margin-top:-270px;display:block;"></p>
          <h2>Short Entertainment in Breaks</h2>
          <p>In this section, we have compiled a few effective YouTube videos dedicated to enjoying yourself during your brain breaks! </p>
          <p>Below, you will find a list of various videos that can be used to either get back into the groove of things, focus better, or relax during your study and brain break sessions. Remember that it is important to keep a moderate level of comfort with your study and work sessions in order to feel at ease and focused!</p>
          <div class="column_games" style="background-color: #FFEFD5">
          <p style="margin-top:40px;margin-left:-100px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/JH8_TSCi-2Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/UtgV69LAAQA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
          <div class="column_games" style="background-color: #FFEFD5"><p style="margin-left:-100px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/Nnd5Slo02us" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/6DsY7uwSkhk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            </div>
            <div class="column_games" style="background-color: #FFEFD5"><p style="margin-left:-100px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/UV3TQViKSck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/nQFf38xeBww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
              </div>
        </div>
      </div>

  </div>

</body>
</html>
