<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <br>
  <title>Focus Music</title>
  <style>
  h1{
    text-align:center;
    margin-top:-50px;
  }
  h2{
    text-align:left;
    margin-top:10px;
    margin-left:0px;
  }
  h3{
    text-align:center;
    margin-top:10px;
  }
  p{
    text-align:justify;
    text-align:left;
  }
  body{
      background-color: #FFEFD5;
      overflow-x:hidden;
    }
img{
      display:block;
      margin-left:auto;
      margin-right:auto;
}
.images{
      margin-left:330px;
      margin-top:-20px;
      column-count:5;
      column-gap:120px;
}
.column_songs{
width: 100%;
padding: 0px;
height: 300px;
margin-left:120px;
margin-bottom:100px;
}
.column_icons{
  display:block;
  margin-bottom:150px;
  text-align:left;
  border-radius:15px;
  border:5xp solid black;
}

  </style>
</head>
<body>
  <div style="background-color: #FFEFD5" class="jumbotron test-center">
      <h1>Music For Focus and Concentration</h1>
      <h3>Productivity, Health, and Positivity</h3>
      <br>
      <div class="images">
          <img src="heart.gif" alt="Heart" style="width:45%;height:45%">
          <img src="pencil.gif" alt="Pencil" style="width:45%;height:45%">
          <img src="audio.gif" alt="Spotify" style="width:45%;height:45%">
          <img src="lightbulb.gif" alt="LightBulb" style="width:45%;height:45%">
      </div>
      <a href="homepage.html"><div style="position:relative; left:390px;top:2px;">Home</div></a>
      <a href="studytips.html"><div style="position:relative; left:653px;bottom:23px;">Study Tips</div></a>
      <a href="music.html"><div style="position:relative; left:958px;bottom:47px;">Music</div></a>
      <a href="brainbreak.html"><div style="position:relative; left:1224px;bottom:73px;">Brain Break</div></a>
      <div id= "center"class="container" style="margin-top:-40px;">

      <div class="row">
        <div class="column" style="background-color:#FFEFD5;">
          <h2>The Advantages of Music</h2>
          <p>Music, especially when used at the right time, can have a great impact on how we think and feel. As for study and work productivity, music is one of the most powerful enhancers for boosting our ability to focus and feel great while we're doing so!</p>
          <p>Background music plays a special role in improving our ability to focus on a task by adding to our motivation and feel-good hormone. If you are having a particularly long study session, a little bit of soft background music can assist in helping you study longer. </p>
          <h2>Recommended Spotify Playlists</h2>
          <p>Being able to find suitable playlists to improve your study and work sessions may be tough, so we've compiled a list of fantastic Spotify playlists that can be used to improve your focus, concentration, and engagement with the task that's on hand! </p>

          <section>
            <img src="cube.gif" alt="LoFi Genre" class="column_icons" style="width:25%;height:25%;margin-left:-180px;">
            <p style="margin-left:-88px;margin-top:-170px;"><b>LOFI MUSIC </b></p>
            <img src="eraser.gif" alt="VideoGame Genre" class="column_icons" style="width:25%;height:25%;margin-left:-180px;margin-top:100px;">
            <p style="margin-left:-110px;margin-top:-170px;"><b>VIDEO GAME MUSIC</b></p>
            <img src="printer.gif" alt="HipHop Genre" class="column_icons" style="width:25%;height:25%;margin-left:-180px;margin-bottom:-100;margin-top:110px;">
            <p style="margin-left:-100px;margin-top:-170px;"><b>HIP-HOP MUSIC</b></p>
            </section>

          <div class="column_songs" style="background-color: #FFEFD5">
          <p style="margin-top:-1100px;"><iframe src="https://open.spotify.com/embed/playlist/44SizYKWC62V6Ti6obMMwT" width="300" height="380"  frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <iframe src="https://open.spotify.com/embed/playlist/0vvXsWCC9xrXsKd4FyS8kM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX8Uebhn9wzrS" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p></div>
          <div class="column_songs" style="background-color: #FFEFD5"><p><iframe src="https://open.spotify.com/embed/playlist/3OIIKNpOzrQjX8BoIR5ljT" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <iframe src="https://open.spotify.com/embed/playlist/3qLDbNZyN6PQpOpgiq88jZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <iframe src="https://open.spotify.com/embed/playlist/1djjSP2OhltefMMc2VW4h4" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p></div>
          <div class="column_songs" style="background-color: #FFEFD5"><p><iframe src="https://open.spotify.com/embed/playlist/7s547qzhHrP6ogBpCVSnPe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <iframe src="https://open.spotify.com/embed/playlist/0ZtUuoWdLMlHDPIdvvScrh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <iframe src="https://open.spotify.com/embed/playlist/4YiTL7GcmPpN0AKihPtSVe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>
            </div>
          </div>
        </div>
      </div>

  </div>

</body>
</html>
